<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/music_thumb"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:scaleType="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:text="广州塔"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/music_artist"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_marginLeft="5dp"
                android:text="广州塔（英语：Canton Tower）又称广州新电视塔，昵称小蛮腰，其位于中国广东省广州市海珠区（艺洲岛）赤岗塔附近，距离珠江南岸125米，与珠江新城、花城广场、海心沙岛隔江相望。广州塔塔身主体高454米，天线桅杆高146米，总高度600米 [31-32]  。是中国第一高塔 [33-34]  ，是国家AAAA级旅游景区。"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </LinearLayout>
    </LinearLayout>

    <!--        android:background="@color/colorPrimary"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>